.qrCodeBoard {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: #fff;

  &.isEditing {
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.05) 1px,
        transparent 0
      ),
      linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 0);
    background-size: 10px 10px;
  }

  &.isDisplay {
    overflow: hidden;
  }

  & > * {
    position: absolute;
  }

  span {
    height: initial;
  }
}

.qrCodeWrap {
  width: 100%;
  height: 100%;

  :global img {
    width: 100%;
    height: 100%;
    vertical-align: top;
  }
}

.procedureContainer {
  padding: 5%;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  z-index: 0;
  border-top: 1px solid #ccc;
}
.inputStyle {
  border: none !important;
  width: 100%;
  overflow: hidden;
}
.labelStyle {
  border: 1px solid #eaeaea;
}
